spring.application.name=auth-service
spring.datasource.url=jdbc:h2:mem:authdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Desactiva el login por defecto de Spring Security por ahora
spring.security.user.name=
spring.security.user.password=
server.port=8081

user.service.url=http://localhost:8080
