# task_api_ms

./: README_TasksApp.md  build.gradle  settings.gradle
auth-service/: build.gradle  build.gradle~
task-service/: build.gradle
task-service/src/main/java/com/tasksapp/task_service/: TaskServiceApplication.java
task-service/src/main/java/com/tasksapp/task_service/DTOs/: TaskDTO.java
task-service/src/main/java/com/tasksapp/task_service/DTOs/requestDTOs/: CreateTaskDTO.java  UpdateTaskDTO.java
task-service/src/main/java/com/tasksapp/task_service/config/: SecurityConfig.java
task-service/src/main/java/com/tasksapp/task_service/controllers/: TaskController.java
task-service/src/main/java/com/tasksapp/task_service/filters/: JwtAuthFilter.java
task-service/src/main/java/com/tasksapp/task_service/models/: TASK_STATE.java  Task.java
task-service/src/main/java/com/tasksapp/task_service/repositories/: TaskRepository.java
task-service/src/main/java/com/tasksapp/task_service/serices/: TaskService.java  UserDetailsServiceImpl.java
task-service/src/main/java/com/tasksapp/task_service/serices/serviceImpl/: TaskServiceImpl.java
task-service/src/main/java/com/tasksapp/task_service/utils/: JwtUtilService.java
task-service/src/main/resources/: application.properties
task-service/src/test/java/com/tasksapp/task_service/: TaskServiceApplicationTests.java
task-service/src/test/java/com/tasksapp/task_service/controller/: TaskControllerTest.java
user-service/: build.gradle  build.gradle~
user-service/src/main/java/com/tasksapp/user_service/: UserServiceApplication.java
user-service/src/main/java/com/tasksapp/user_service/DTOs/: UsersDTO.java
user-service/src/main/java/com/tasksapp/user_service/DTOs/RequestDTOs/: RegisterUserDTO.java
user-service/src/main/java/com/tasksapp/user_service/config/: SecurityConfig.java
user-service/src/main/java/com/tasksapp/user_service/controllers/: UsersController.java
user-service/src/main/java/com/tasksapp/user_service/filters/: JwtAuthFilter.java
user-service/src/main/java/com/tasksapp/user_service/models/: Users.java
user-service/src/main/java/com/tasksapp/user_service/repositorys/: UsersRepository.java
user-service/src/main/java/com/tasksapp/user_service/serviceSecurity/: UserDetailsServiceImpl.java
user-service/src/main/java/com/tasksapp/user_service/services/: UserDetailsServiceImpl.java  UsersService.java
user-service/src/main/java/com/tasksapp/user_service/utils/: JwtUtilService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/tasksapp/user_service/: UserServiceApplicationTests.java
user-service/src/test/java/com/tasksapp/user_service/controller/: UserControllerTest.java
(+22 files in other folders)
