spring.application.name=task-service
# Puerto del microservicio
server.port=8082

# JWT configuraciones
jwt.secret=secretaSuperSeguraYMasLargaQueLaAnteriorParaQueSeaMasSegura123!
jwt.expiration=86400000
